HOST=0.0.0.0
PORT=1337
APP_KEYS=x0zHuSwc1r8XStB+cUHszg==,ogKwCCdG+4w5ujMivr9A2g==,7JXVXkxhpT+Qphv39zorQQ==,qlcL++QD2s9tlcEezrXXYA==
API_TOKEN_SALT=gf6Xylyb503SIYAtkcyZQw==
ADMIN_JWT_SECRET=YMdyVFYgzYanwOZGPJu8eg==
TRANSFER_TOKEN_SALT=MS8OW3UWjRjcZxv3P8e8ZQ==
# Database
JWT_SECRET=1jEultXGNCgCerP95aJarw==
DATABASE_HOST=database-1.c1fxj4fkthpu.eu-north-1.rds.amazonaws.com
DATABASE_NAME=sample_mpfz
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin12345678
DATABASE_PORT=5432
STORAGE_BUCKET_URL=portfolio-d7a1f.appspot.com
NODE_ENV=production
