server {
    listen 80;
    server_name admin.ruslan-portfolio.com;
    location / {
        return 301 https://$host$request_uri;
    }    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name admin.ruslan-portfolio.com;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/admin.ruslan-portfolio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.ruslan-portfolio.com/privkey.pem;
    location / {
        proxy_pass http://web:1337; #for demo purposes
    }
}
server {
    listen 80;
    server_name ruslan-portfolio.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 443 ssl;
    server_name ruslan-portfolio.com;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    ssl_certificate /etc/letsencrypt/live/admin.ruslan-portfolio.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.ruslan-portfolio.com/privkey.pem;
    location / {
        proxy_pass http://portfolio:3000; #for demo purposes
    }
}